[length:04:40.56]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.01]This is lyrics for 1.wav
[00:02.00]2 second
[00:05.00]5 second
[00:10.00]10 second
[00:15.00]10 second
[00:20.27]Every night in my dreams
[00:23.88]I see you, I feel you
[00:29.41]That is how I know you, go on
[00:37.68]Far across the distance
[00:43.43]And spaces between us
[00:48.90]You have come to show you, go on
[00:58.65]Near, far, wherever you are
[01:07.14]I believe that the heart does go on
[01:17.62]Once more you open the door
[01:26.66]And you're here in my heart and my heart will go on and on
[01:47.59]Love can touch us one time
[01:51.43]And last for a lifetime
[01:57.15]And never let go till we're gone
[02:06.50]Love was when I loved you
[02:10.71]One true time I hold you
[02:16.48]In my life we'll always go on
[02:26.15]Near, far, wherever you are
[02:34.95]I believe that the heart does go on
[02:45.67]Once more you open the door
[02:54.23]And you're here in my heart
[02:59.14]And my heart will go on and on
[03:24.39]You're here, there's nothing I fear
[03:32.94]And I know that my heart will go on
[03:43.67]We'll stay forever this way
[03:52.42]You are safe in my heart and my heart will go on and on